VITE_PROXY=http://192.168.1.1
CYPRESS_SERVER=http://192.168.1.1
CYPRESS_DEV_SERVER=http://localhost:5173
TARGET_DEVICE=general
# TARGET_DEVICE=tap
# TARGET_DEVICE=tsw

# Sentry
SENTRY_AUTH_TOKEN=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
SENTRY_ORG=teltonika-networks
SENTRY_PROJECT=vuci
